{
  "name": "com.modular.mvp",
  "displayName": "MVP UI Framework",
  "version": "1.0.0",
  "unity": "2021.3",
  "description": "A lightweight, production-ready, decoupled Model-View-Presenter (MVP) architecture built for Unity uGUI.",
  "license": "MIT",
  "keywords": [
    "mvp",
    "ui",
    "architecture",
    "unity"
  ],
  "author": {
    "name": "Modular MVP Framework"
  },
  "samples": [
    {
      "displayName": "Basic MVP Sample",
      "description": "Sample domain scripts showing standard MVP UI framework usage.",
      "path": "Samples~/BasicMVP"
    },
    {
      "displayName": "DOTween MVP Sample",
      "description": "DOTween animated UI views sample demonstrating punch, shake, rotate, and pop visual effects.",
      "path": "Samples~/DOTweenMVP"
    },
    {
      "displayName": "InitArgs Presenters",
      "description": "InitArgs plain C# presenters and initializers sample (requires InitArgs DI asset from Unity Asset Store).",
      "path": "Samples~/InitArgs"
    },
    {
      "displayName": "Recyclable Scroll View MVP",
      "description": "Optimized list view sample integrating Recyclable Scroll Rect with Modular MVP architecture (requires Recyclable Scroll Rect asset).",
      "path": "Samples~/RecyclableScrollViewMVP"
    }
  ]
}
